AUTH_TOKEN="see documentation"
DOMAIN_NAME="mastodon.social"
NWS_ALERT_ZONE="TXC121"
NWS_API_USER_AGENT="Denton.Social, dentonsocial@proton.me"
HEADER="⚠️ Weather Alert For Denton County ⚠️\n"
FOOTER="Put anything you want here."
MAX_CHARACTERS=500